# Creating an empty List
my_list =[]

# Appending elements to the list
my_list.append(10)
my_list.append(20)
my_list.append(30)
my_list.append(40)

# Inserting value @ index
my_list.insert(2, 15)

# Extending List with another list
new_list = [50, 60, 70]
my_list.extend(new_list)
print(my_list)
print("--------------------------")

# Removing the last element to the list
my_list.pop()
print(my_list)
print("--------------------------")

# Sorting the list
my_list.sort()
print(my_list)
print("--------------------------")

# Finding and Printing index of value
print(f"The index of 30 is: {my_list.index(30)}")
print("--------------------------")


